apiVersion: apps/v1
kind: Deployment
metadata:
  name: livnwbe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: livnwbe
  template:
    metadata:
      labels:
        app: livnwbe
    spec:
      containers:
      - image: okteto.dev/livnwbe:latest
        name: livnwbe
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "b6f634bc-a751-41ac-959b-4e151f40598d"
        - name: Vless_Path
          value: "/dfbtju5"
        - name: Vmess_UUID
          value: "b6f634bc-a751-41ac-959b-4e151f40598d"
        - name: Vmess_Path
          value: "/mwgghu6"
        - name: Share_Path
          value: "/v2link"
